; Engine configuration file.
; Gerado pra você — abra esta pasta direto no Godot 4.x com "Import".

config_version=5

[application]

config/name="Chocolateria Therê"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://assets/logos/logo_game.png"

[autoload]

ItemData="*res://scripts/autoload/ItemData.gd"
GameState="*res://scripts/autoload/GameState.gd"

[display]

window/size/viewport_width=420
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[internationalization]

locale/fallback="pt_BR"
